# Movie-Catalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mnizarzr/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mnizarzr/moviecatalogue/: DetailActivity.kt  DetailFavoriteActivity.kt  FavoriteBannerWidget.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/adapter/: DataAdapter.kt  FavoriteAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/data/dao/: FavoriteDao.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/data/database/: AppDatabase.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/data/entity/: Favorite.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/data/model/: ApiResponse.kt  ItemResult.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/data/viewmodel/: FavoriteRepository.kt  FavoriteViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/fragment/: FavoriteFragment.kt  MovieFavoriteFragment.kt  MovieFragment.kt  TvShowFavoriteFragment.kt  TvShowFragment.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/provider/: AppProvider.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/receiver/: DailyReminder.kt  ReleaseReminder.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/service/: ApiClient.kt  ApiService.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/utils/: Constants.kt  Extensions.kt
app/src/main/java/io/github/mnizarzr/moviecatalogue/widget/: FavoriteBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_banner_widget.xml  fragment_favorite.xml  fragment_list_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  item_movie.xml  item_top_movie.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/mnizarzr/moviecatalogue/: ExampleUnitTest.kt
consumer/: build.gradle
consumer/src/androidTest/java/io/github/mnizarzr/consumer/: ExampleInstrumentedTest.kt
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/io/github/mnizarzr/consumer/: DataAdapter.kt  MainActivity.kt
consumer/src/main/java/io/github/mnizarzr/consumer/entity/: Favorite.kt
consumer/src/main/java/io/github/mnizarzr/consumer/helper/: DatabaseContract.kt  MappingHelper.kt
consumer/src/main/res/layout/: activity_main.xml  item_movie.xml
consumer/src/main/res/values/: strings.xml
consumer/src/main/res/values-in-rID/: strings.xml
consumer/src/test/java/io/github/mnizarzr/consumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
